*ddgv.txt*	a summary

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*ddgv-contents*

INTRODUCTION			|ddgv-introduction|
USAGE				|ddgv-usage|
INTERFACE			|ddgv-interface|
  VARIABLES			  |ddgv-variables|
  COMMANDS			  |ddgv-commands|


==============================================================================
INTRODUCTION					*ddgv-introduction*

*vim-ddgv* is a Vim plugin search with DuckDuckGo.
Display seach result in markdown.

- Only Vimscript (Legacy)
- Powered by vital.vim

Latest version:
https://github.com/utubo/ddgv.vim


==============================================================================
USAGE						*ddgv-usage*

Installation

	Example of `.vimrc`
>
		⋮
		dein#add('utubo/vim-ddgv')
		⋮
<
Search with DuckDuckGo

	Example
>
	" Seach in a new buf
	:DDGV test

	" Search in a new tab.
	:tab DDGV test
>


==============================================================================
INTERFACE					*ddgv-interface*

------------------------------------------------------------------------------
VARIABLES						*ddgv-variables*

g:ddgv_bufname						*g:ddgv-bufname*
	`g:ddv_bufname` is the format of the search result bufname.
	default is '[ddgv]{query}'.
	'{query}' will be replaced to the keyword.
	example:
>
	let g:ddgv_bufname = '[🦆]{query}'
>


------------------------------------------------------------------------------
COMMANDS					*ddgv-commands*

:DDGV [keyword]					*:DDGV*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
